========================================
TSID Government Module - Phase 2
Step 1: API Structure Review
Date: 06/25/2026 19:01:04
========================================

EXISTING API ROUTES:
----------------------------------------


MISSING API ROUTES:
----------------------------------------
src/routes/api
src/routes/api/auth
src/routes/api/students
src/routes/api/schools
src/routes/api/approvals
src/routes/api/admins
src/routes/api/reports
src/routes/api/analytics

API ENDPOINTS FOUND:
----------------------------------------
0 / 10

RECOMMENDED API STRUCTURE:
----------------------------------------
src/routes/api/
 auth/
    login.ts          - POST /api/auth/login
    register.ts       - POST /api/auth/register
    logout.ts         - POST /api/auth/logout
 students/
    index.ts          - GET /api/students, POST /api/students
    [tsid].ts         - GET, PUT, DELETE /api/students/:tsid
    export.ts         - GET /api/students/export
 schools/
    index.ts          - GET /api/schools, POST /api/schools
    [code].ts         - GET, PUT, DELETE /api/schools/:code
    bulk.ts           - POST /api/schools/bulk
 approvals/
    index.ts          - GET /api/approvals
    [id].ts           - GET /api/approvals/:id
    [id]/approve.ts   - POST /api/approvals/:id/approve
    [id]/reject.ts    - POST /api/approvals/:id/reject
 admins/
    index.ts          - GET /api/admins, POST /api/admins
    [uid].ts          - GET, PUT, DELETE /api/admins/:uid
 analytics/
    index.ts          - GET /api/analytics
    regions.ts        - GET /api/analytics/regions
    trends.ts         - GET /api/analytics/trends
 reports/
     index.ts          - POST /api/reports
     [id].ts           - GET /api/reports/:id

========================================
